extern "C" %{
/**
 * @copyright (c) 2023-2025     Saint Louis University (SLU)
 * @copyright (c) 2023-2025     Massachusetts Institute of Technology (MIT)
 * @copyright (c) 2023-2025     Nvidia Corporation
 * @copyright (c) 2018-2025     King Abdullah University of Science and Technology (KAUST)
 * @copyright (c) 2018-2023     The University of Tennessee and The University of Tennessee Research Foundation
 *                              All rights reserved.
 **/

#include "hicma_parsec.h"
#include <unistd.h>

// Debug flag for additional output information during diagonal correction calculation
static int print_more_info = 1; 

%}

/**
 * @brief Diagonal correction calculation for band size auto-tuning
 * 
 * This kernel calculates the maximum values in matrix tiles to determine
 * optimal band size for converting high-rank tiles back to dense format.
 * The calculation helps in auto-tuning the band_size_dense parameter.
 */
descA                    [ type = "parsec_tiled_matrix_t *" ]  // Input matrix descriptor
thread_maxval_array      [ type = "int *" ]                   // Array to store max values per thread
NB                       [ type = "int" ]                     // Block size for tile dimensions


/**************************************************
 * Task definition for maximum value calculation
 **************************************************/
/**
 * @brief Calculate maximum value in a matrix tile
 * 
 * This task processes a single matrix tile to find the maximum value
 * and updates the thread-local maximum value array. This is used for
 * band size auto-tuning in the diagonal correction calculation.
 * 
 * @param m Row index of the tile (0 to nt-1)
 * @param k Column index of the tile (0 to m, upper triangular)
 */
calc_maxval(m, k)

// Iterate over upper triangular tiles only
m = 0 .. descA->nt-1  // Row index from 0 to number of tiles in rows - 1
k = 0 .. m            // Column index from 0 to m (upper triangular)

: descA(m, k)         // Depend on the matrix tile at position (m,k)

// Read access to matrix tile A
READ A <- descA(m, k)

BODY
{
    // Cast the tile data to double precision for value comparison
    double*vals = (double*)A;
    
    // Get the current thread ID for thread-local storage
    int myid = es->th_id;
    
    // Iterate through all elements in the tile to find maximum value
    for(int i = 0; i < NB; i++) {
        for(int j = 0; j < NB; j++) {
            // Update thread-local maximum if current value is larger
            if(vals[i*NB+j] > thread_maxval_array[myid]) {
                thread_maxval_array[myid] = (int)vals[i*NB+j];
            }
        }
    }

    // Debug output (currently disabled)
    if( 0 ) {
        printf("calculating max value for tile %d %d\n", m, k);
    }
}
END

extern "C" %{
/**
 * @brief Create a new taskpool for diagonal correction calculation
 * @param [in] dcA: tiled matrix descriptor for the input matrix
 * @param [in] thread_maxval_array: array to store maximum values per thread
 * @param [in] NB: block size for tile dimensions
 * @return pointer to the created parsec taskpool
 */
parsec_taskpool_t*
parsec_diagonal_correction_calculation_New(parsec_tiled_matrix_t *dcA,
        int *thread_maxval_array,
        int NB)
{
    parsec_diagonal_correction_calculation_taskpool_t* taskpool = NULL;
    
    // Create the taskpool for diagonal correction calculation
    taskpool = parsec_diagonal_correction_calculation_new(dcA, thread_maxval_array, NB);
    
    return (parsec_taskpool_t*)taskpool; 
}

/**
 * @brief Destroy the diagonal correction calculation taskpool
 * @param [inout] taskpool: the parsec taskpool object to destroy
 */
void parsec_diagonal_correction_calculation_Destruct(parsec_taskpool_t *taskpool)
{
    parsec_diagonal_correction_calculation_taskpool_t *diagonal_correction_calculation_taskpool = (parsec_diagonal_correction_calculation_taskpool_t *)taskpool;
    
    // Free the taskpool memory
    parsec_taskpool_free(taskpool);
}

/**
 * @brief Main function to perform diagonal correction calculation
 * @param [in] parsec: parsec context for task scheduling
 * @param [in] dcA: tiled matrix descriptor for the input matrix
 * @param [in] maxval_array: array to store the final maximum values
 * @return 0 on success
 */
int parsec_diagonal_correction_calculation(parsec_context_t *parsec,
        parsec_tiled_matrix_t *dcA,
        int *maxval_array)
{
    parsec_taskpool_t *parsec_diagonal_correction_calculation = NULL;
    
    // Get the block size from the matrix descriptor
    int NB = dcA->mb;

    /* Only support single virtual process for this calculation */
    assert( parsec->nb_vp == 1 );
    
    // Get the number of cores in the first virtual process
    int nb_threads = parsec->virtual_processes[0]->nb_cores;

    /* Allocate array to store maximum values for each thread */
    int *maxval_thread = (int *)calloc(sizeof(int), nb_threads);

    /* Initialize all thread maximum values to 0 */
    for( int i = 0; i < nb_threads; i++ ) {
        maxval_thread[i] = 0;
    }

    // Create and execute the diagonal correction calculation taskpool
    parsec_diagonal_correction_calculation = parsec_diagonal_correction_calculation_New(dcA, maxval_thread, NB);

    if( parsec_diagonal_correction_calculation != NULL ){
        // Add the taskpool to the PaRSEC context for execution
        parsec_context_add_taskpool(parsec, parsec_diagonal_correction_calculation);
        
        // Start the execution of tasks
        parsec_context_start(parsec);
        
        // Wait for all tasks to complete
        parsec_context_wait(parsec);
        
        // Clean up the taskpool
        parsec_diagonal_correction_calculation_Destruct(parsec_diagonal_correction_calculation);
    }

    /* Find the maximum value across all threads in this process */
    int maxval_process = maxval_thread[0];
    int final_maxval = 0;

    // Find the maximum value among all threads
    for( int i = 0; i < nb_threads; i++ ) {
        if( maxval_process < maxval_thread[i] )
            maxval_process = maxval_thread[i];
    }
    
    // Find the global maximum across all MPI processes
    MPI_Allreduce(&maxval_process, &final_maxval, 1, MPI_INT, MPI_MAX, MPI_COMM_WORLD); 

    /* Free the thread-local maximum value array */
    free( maxval_thread );

    return 0;
}
%}
