extern "C" %{
/**
 * @copyright (c) 2023-2025     Saint Louis University (SLU)
 * @copyright (c) 2023-2025     Massachusetts Institute of Technology (MIT)
 * @copyright (c) 2023-2025     Nvidia Corporation
 * @copyright (c) 2018-2025     King Abdullah University of Science and Technology (KAUST)
 * @copyright (c) 2018-2023     The University of Tennessee and The University of Tennessee Research Foundation
 *                              All rights reserved.
 **/
#include "hicma_parsec.h"


%}

// PaRSEC task parameters
descA         [ type = "parsec_tiled_matrix_t*" ]  // Matrix descriptor
inttype         [ type = "int" ]                    // Integer type (8 or 32 bits)
params_tlr      [ type = "hicma_parsec_params_t *" ] // HICMA parameters

// Task definition for distributed allocation of Hamming distance matrix
dist_allocate_hamming(m, n)

// Task iteration space: upper triangular for symmetric matrices when inttype==32
m = 0 .. descA->mt-1
n = 0 .. (inttype==32)? m: descA->nt-1

: descA(m, n)

// Data dependencies: read-write access to matrix tile
RW D <- descA(m, n)           
     ->descA(m, n)   

BODY
{

    // Calculate actual tile dimensions (handle edge cases)
    int tempmm, tempnn, ldam, ldbm;
    tempmm = ((m)==((descA->mt)-1)) ? ((descA->m)-(m*(descA->mb))) : (descA->mb);
    tempnn = ((n)==((descA->nt)-1)) ? ((descA->n)-(n*(descA->nb))) : (descA->nb);
    ldam = BLKLDD( descA, m );

    // Allocate memory based on GPU availability and integer type
    if( params_tlr->gpus > 0 ) { 
#if defined(PARSEC_HAVE_DEV_CUDA_SUPPORT)
        // CUDA pinned memory allocation
        if (inttype == 8) {
            cudaMallocHost((void**)&this_task->data._f_D.data_out->device_private, descA->mb * descA->mb * sizeof(int8_t));
        } else {
            cudaMallocHost((void**)&this_task->data._f_D.data_out->device_private, descA->mb * descA->mb * sizeof(int32_t));
        }
#endif
#if defined(PARSEC_HAVE_DEV_HIP_SUPPORT)
        // HIP pinned memory allocation
        hipHostMalloc((void**)&this_task->data._f_D.data_out->device_private, descA->mb * descA->mb * sizeof(DATATYPE), hipHostMallocDefault);
        // Note: hipHostMallocNumaUser could be used for NUMA-aware allocation
        // References:
        // https://github.com/ROCm-Developer-Tools/HIP/issues/2475
        // https://rocm-developer-tools.github.io/HIP/group__GlobalDefs.html
#endif
    } else {
        // CPU memory allocation
        if (inttype == 8) {
            this_task->data._f_D.data_out->device_private = calloc(descA->mb * descA->mb, sizeof(int8_t));
        } else {
            this_task->data._f_D.data_out->device_private = calloc(descA->mb * descA->mb, sizeof(int32_t));
        }
    }

    // Initialize allocated memory to zero
    if (inttype == 8) {
        // Initialize int8_t matrix to zero
        int8_t *_D = (int8_t *)this_task->data._f_D.data_out->device_private;
        for(int j = 0; j < tempnn; j++) { 
            for(int i = 0; i < tempmm; i++) { 
                _D[j*descA->mb+i] = (int8_t)0;
            }
        }
    } else {
        // Initialize int32_t matrix to zero
        int *_D = (int *)this_task->data._f_D.data_out->device_private;
        for(int j = 0; j < tempnn; j++) {  
            for(int i = 0; i < tempmm; i++) {
                _D[j*descA->mb+i] = (int32_t)0;
            }
        }
    }

}
END

extern "C" %{

    /**
     * @brief Create a new PaRSEC taskpool for distributed Hamming distance allocation
     * 
     * @param A Matrix descriptor for the distributed matrix
     * @param inttype Integer type (8 or 32 bits)
     * @param params_tlr HICMA parameters
     * @return PaRSEC taskpool object for scheduling
     */
    parsec_taskpool_t*
        parsec_dist_allocate_hamming_New(parsec_tiled_matrix_t *A, int inttype,
                hicma_parsec_params_t *params_tlr) 
        {
            parsec_taskpool_t* band_dist_allocate_hamming_taskpool;
            parsec_dist_allocate_hamming_taskpool_t* taskpool = NULL;

            // Create the distributed allocate hamming taskpool
            taskpool = parsec_dist_allocate_hamming_new(A, inttype, params_tlr);
            band_dist_allocate_hamming_taskpool = (parsec_taskpool_t*)taskpool;

            // Add appropriate datatype to arena based on integer type
            if (inttype == 8) {
                parsec_add2arena(&taskpool->arenas_datatypes[PARSEC_dist_allocate_hamming_DEFAULT_ADT_IDX],
                                parsec_datatype_int8_t, PARSEC_MATRIX_FULL,
                                1, A->mb, A->nb, A->mb,
                                PARSEC_ARENA_ALIGNMENT_SSE, -1 );
            } else {
                parsec_add2arena(&taskpool->arenas_datatypes[PARSEC_dist_allocate_hamming_DEFAULT_ADT_IDX],
                                parsec_datatype_int32_t, PARSEC_MATRIX_FULL,
                                1, A->mb, A->nb, A->mb,
                                PARSEC_ARENA_ALIGNMENT_SSE, -1 );
            }

            return band_dist_allocate_hamming_taskpool;
}

/**
 * @brief Destroy the distributed allocate hamming taskpool and free resources
 * 
 * @param taskpool PaRSEC taskpool to destroy
 */
void parsec_dist_allocate_hamming_Destruct(parsec_taskpool_t *taskpool)
{
    parsec_dist_allocate_hamming_taskpool_t *dist_allocate_hamming_taskpool = (parsec_dist_allocate_hamming_taskpool_t *)taskpool;
    // Remove datatype from arena
    parsec_del2arena(&dist_allocate_hamming_taskpool->arenas_datatypes[PARSEC_dist_allocate_hamming_DEFAULT_ADT_IDX]);
    // Free the taskpool
    parsec_taskpool_free(taskpool);
}

/**
 * @brief Main function to perform distributed allocation of Hamming distance matrix
 * 
 * @param parsec PaRSEC context
 * @param A Matrix descriptor for the distributed matrix
 * @param inttype Integer type (8 or 32 bits)
 * @param params_tlr HICMA parameters
 * @return 0 on success
 */
int parsec_dist_allocate_hamming(parsec_context_t *parsec,
                         parsec_tiled_matrix_t *A, 
                         int inttype,
                         hicma_parsec_params_t *params_tlr) 
{
    parsec_taskpool_t *parsec_dist_allocate_hamming = NULL;

    // Create the distributed allocate hamming taskpool
    parsec_dist_allocate_hamming = parsec_dist_allocate_hamming_New(A, inttype, params_tlr);

    if( parsec_dist_allocate_hamming != NULL ){
        // Add taskpool to context and execute
        parsec_context_add_taskpool(parsec, parsec_dist_allocate_hamming);
        parsec_context_start(parsec);
        parsec_context_wait(parsec);
        // Clean up resources
        parsec_dist_allocate_hamming_Destruct(parsec_dist_allocate_hamming);
    }

    return 0;
}

%}
