extern "C" %{
/**
 * @copyright (c) 2023-2025     Saint Louis University (SLU)
 * @copyright (c) 2023-2025     Massachusetts Institute of Technology (MIT)
 * @copyright (c) 2023-2025     Nvidia Corporation
 * @copyright (c) 2018-2025     King Abdullah University of Science and Technology (KAUST)
 * @copyright (c) 2018-2023     The University of Tennessee and The University of Tennessee Research Foundation
 *                              All rights reserved.
 **/

#include "hicma_parsec.h"

/* 
 * Helper routines for task pool management in Cholesky factorization
 * These routines simplify the dgemm_internal_init process:
 * 1. Do not count nb_tasks, but the last po broadcast terminate
 * 2. Create own make_key for task identification
 */
static uint32_t undetermined_nb_tasks(struct __parsec_potrf_L_dense_tlr_mp_internal_taskpool_s *__tp);
static parsec_key_t my_make_key_potrf_dgemm(const parsec_taskpool_t * tp, const parsec_assignment_t * as);


/*
 * Task Priority System for Cholesky Factorization
 * 
 * This JDF implements a priority-based scheduling system to optimize task execution order.
 * Priorities are calculated based on the position of tasks in the factorization tree:
 * 
 * Task Priority Formulas:
 *      - potrf_dpotrf(k)    : (MT-k)**3                    - Diagonal factorization tasks
 *      - potrf_dsyrk(k,m)   : (MT-m)**3 + 3 * (m - k)      - Rank-k update tasks  
 *      - potrf_dtrsm(m,k)   : (MT-m)**3 + 3 * (m - k) * (2 * MT - k - m - 1)  - Triangular solve tasks
 *      - potrf_dgemm(m,n,k) : (MT-m)**3 + 3 * (m - n) * (2 * MT - m - n - 1) + 6 * (m - k)  - Matrix multiply tasks
 *
 * Maximum Priority Calculation:
 *      (MT - PRI_CHANGE)**3 + 3 * MT * (2 * MT - PRI_CHANGE - 1) + 6 * MT  < (MT**3 + 6 MT**2 + 3 MT)
 *
 * WARNING: Integer overflow may occur if mt > 1200 due to cubic priority calculations.
 */

%}

%option nb_local_tasks_fn = undetermined_nb_tasks

/* Global Variables - Matrix Descriptors and Parameters
 * These define the main data structures used throughout the factorization
 */
descA        [ type = "parsec_tiled_matrix_t*" ]        /* Main matrix descriptor for the input matrix A */
descAr       [ type = "parsec_tiled_matrix_t*" aligned = descA ]  /* Rank matrix descriptor for low-rank compression */
descRank     [ type = "parsec_tiled_matrix_t*" aligned = descA ]  /* Matrix to store rank information */
descFake     [ type = "parsec_tiled_matrix_t*" ]        /* Fake descriptor for termination tasks */
params_tlr   [ type = "hicma_parsec_params_t *" ]       /* TLR (Tile Low-Rank) algorithm parameters */

/* Hidden Global Variables - Memory Management and Performance Optimization
 * These are internal variables not exposed to the user interface
 */
/* Memory Pool Handlers - Manage different types of working memory */
p_work       [ type = "parsec_memory_pool_t *" hidden = on default = NULL ]        /* General purpose work memory pool */
p_work_rr    [ type = "parsec_memory_pool_t *" hidden = on default = NULL ]        /* Rank reduction work memory pool */
p_work_mbr   [ type = "parsec_memory_pool_t *" hidden = on default = NULL ]        /* Matrix block rank work memory pool */
p_work_full_dp        [ type = "parsec_memory_pool_t *" hidden = on default = NULL ]  /* Double precision full matrix work pool */
p_work_full_sp        [ type = "parsec_memory_pool_t *" hidden = on default = NULL ]  /* Single precision full matrix work pool */
p_work_full_hp        [ type = "parsec_memory_pool_t *" hidden = on default = NULL ]  /* Half precision full matrix work pool */
p_work_uv_dp          [ type = "parsec_memory_pool_t *" hidden = on default = NULL ]  /* Double precision U/V factor work pool */
p_work_uv_sp          [ type = "parsec_memory_pool_t *" hidden = on default = NULL ]  /* Single precision U/V factor work pool */

/* Task Priority Control Variables */
PRI_CHANGE   [ type = "int" hidden = on default = 0 ]   /* Priority change threshold for task scheduling */
PRI_MAX      [ type = "int" hidden = on default = "(descA->mt * ( 3 + descA->mt * ( 2 + descA->mt )))" ]  /* Maximum priority value */

/* GPU Acceleration Support */
ws_gpu       [ type = "void *" hidden = on default = NULL ]        /* GPU workspace memory */
nb_cuda_devices      [ type = "int"   hidden = on default = 0 ]   /* Number of available CUDA devices */
cuda_device_index    [ type = "int *" hidden = on default = "NULL"]  /* Array of CUDA device indices */


/**************************************************
 *               Define Arena                     *
 **************************************************/
/* Arena Definition for Memory Management
 * This arena defines the memory layout and data types used throughout the factorization.
 * It sets up different data type arenas for mixed precision support.
 */
my_arena(k)

// Execution space - Single iteration arena
k = 0 .. 0 

// Parallel partitioning - Maps to the main matrix descriptor
:descA(0, 0)

// Data Type Parameters - Define different precision and storage formats
READ A1 <- NULL       [ type = FULL_DP ]    /* Double precision full matrix storage */
READ A2 <- NULL       [ type = FULL_SP ]    /* Single precision full matrix storage */
READ A3 <- NULL       [ type = UV_DP ]      /* Double precision U/V factor storage */
READ A4 <- NULL       [ type = UV_SP ]      /* Single precision U/V factor storage */
READ A5 <- NULL       [ type = BYTE ]       /* Byte-level communication buffer */
READ A6 <- NULL       [ type = AR ]         /* Rank information storage */

BODY
{
    /* Arena initialization - no specific operations needed */
}
END


/**************************************************
 *               potrf_bind_A                     *
 **************************************************/
/* Matrix Binding Task for Cholesky Factorization
 * This task binds matrix tiles to their corresponding computational tasks.
 * It handles the initial data distribution and GPU memory placement.
 */
potrf_bind_A(m, n)

// Execution space - Iterate over all matrix tiles
m = 0 .. descA->mt-1                                                    /* Row index: 0 to mt-1 */
n = %{ return parsec_imax(m-params_tlr->band_size_dense+1, 0); %} .. m  /* Column index: limited by band size */

// Parallel partitioning - Each tile is processed independently
:descA(m, n)

// Data Flow - Route matrix tiles to appropriate computational tasks
READ A <- descA(m, n)       
       -> (m == 0 && n == 0) ? T potrf_dpotrf(0)                      [ type_remote = FULL_DP ]  /* First diagonal tile goes to factorization */
       -> (n == 0)? C potrf_dtrsm(m, n)                               [ type_remote = %{ return &__parsec_tp->super.arenas_datatypes[decision_datatype_tile_potrf_L_dense_tlr_mp(params_tlr->decisions, m, n, descA->lmt)]; %} ]  /* First column tiles go to triangular solve */
       -> (m == n && n > 0) ? T potrf_dsyrk(0, m)                     [ type_remote = FULL_DP ]  /* Diagonal tiles go to rank-k update */
       -> (m != n && n > 0) ? C potrf_dgemm(m, n, 0)                  [ type_remote = %{ return &__parsec_tp->super.arenas_datatypes[decision_datatype_tile_potrf_L_dense_tlr_mp(params_tlr->decisions, m, n, descA->lmt)]; %} ]  /* Off-diagonal tiles go to matrix multiply */

BODY
{
#if defined(PARSEC_HAVE_DEV_CUDA_SUPPORT)
    /* GPU Memory Placement Optimization */
    if( nb_cuda_devices > 0 ) {
        /* Select optimal GPU device based on load balancing */
        int g = gpu_load_tlr( m, n, nb_cuda_devices );
        /* Advise PaRSEC runtime to place data on preferred GPU device */
        parsec_advise_data_on_device( _f_A->original,
                                    cuda_device_index[g],
                                    PARSEC_DEV_DATA_ADVICE_PREFERRED_DEVICE );
    }
#endif
}
END


/**************************************************
 *                  TERMINATE                     *
 **************************************************/
/* Termination Task for Cholesky Factorization
 * This task signals the completion of the factorization process.
 * It is triggered when the last diagonal factorization task completes.
 */
TERMINATE(n)
// Execution space - Execute on all MPI ranks
n = 0 .. descA->super.nodes-1

// Parallel partitioning - Use fake descriptor for termination
:descFake(0, n)

// Control flow - Wait for the last diagonal factorization to complete
CTL ctl <- ctl potrf_dpotrf(descA->mt-1)

BODY
{
    /* Signal completion of the factorization */
    __parsec_tp->super.super.tdm.module->taskpool_set_nb_tasks(&__parsec_tp->super.super, 1); /** We are now DONE ! **/
#if DEBUG_INFO
    fprintf(stderr, "Rank %d in TERMINATE\n", n);
#endif
}
END


/**************************************************
 *               potrf_dpotrf                     *
 **************************************************/
/* Diagonal Factorization Task (POTRF)
 * Performs Cholesky factorization on diagonal blocks A(k,k).
 * This is the core computational kernel of the algorithm.
 */
potrf_dpotrf(k) [high_priority = on]

// Execution space - Process all diagonal blocks
k = 0 .. descA->mt-1

info = 0  /* Return code for recursive calls and error handling */

// Parallel partitioning - Each diagonal block is processed independently
:descA(k, k)

// Data Flow - Handle input and output dependencies
RW T <- (k == 0) ? A potrf_bind_A(k, k) : T potrf_dsyrk(k-1, k)   [ type_remote = FULL_DP ]  /* Input: initial data or updated from previous rank-k update */
     -> T potrf_dtrsm(k+1..descA->lmt-1, k)                       [ type_remote = FULL_DP ]  /* Output: factorized block for triangular solve tasks */
     -> descA(k, k)                                               /* Write back to original matrix */

// Termination Control - Last diagonal block triggers termination
CTL ctl -> (k == descA->mt-1)? ctl TERMINATE(0 .. descA->super.nodes-1)

// Priority Calculation - Higher priority for blocks closer to the end
; (k >= (descA->mt - PRI_CHANGE)) ? (descA->mt - k) * (descA->mt - k) * (descA->mt - k) : PRI_MAX

BODY [type=CUDA]
{
#if defined(PARSEC_HAVE_DEV_CUDA_SUPPORT)
    /* GPU Implementation of Cholesky Factorization */
    hicma_parsec_core_potrf_gpu( descA, params_tlr, ws_gpu, cuda_device, gpu_task, cuda_stream, T, k );
#endif
}
END

BODY [type=RECURSIVE]
{
    /* Recursive Implementation for Small Blocks */
    int tempkm = k == descA->mt-1 ? descA->m - k*descA->mb : descA->mb;  /* Actual block size (handle last block) */
    int smallnb = params_tlr->HNB;                                        /* Threshold for recursive calls */

    /* Use sequential CPU version for small blocks */
    if( tempkm <= smallnb ) { 
        return PARSEC_HOOK_RETURN_NEXT;
    }

    if(DEBUG_INFO) printf("POTRF_Recursive: %d\n", k);

    /* Performance Monitoring - Count floating point operations */
    unsigned long int cnt = hicma_parsec_op_counts('c', tempkm, 0, 0, 0);
    params_tlr->op_band[es->th_id] += cnt;   /* Band operations */
    params_tlr->op_path[es->th_id] += cnt;   /* Path operations */

    /* Progress Reporting */
    hicma_parsec_print_process( descA->mt, k, params_tlr->start_time_potrf );

    /* Create subtile descriptor for recursive call */
    subtile_desc_t *small_descT;
    parsec_taskpool_t *parsec_dpotrf;

    small_descT = subtile_desc_create( descA, k, k,
            smallnb, smallnb, 0, 0, tempkm, tempkm );
    small_descT->mat = T;

    /* Create recursive task pool for smaller factorization */
    parsec_dpotrf = dplasma_dpotrf_New(params_tlr->uplo, (parsec_tiled_matrix_t *)small_descT, &this_task->locals.info.value);

    /* Execute recursive call asynchronously */
    parsec_recursivecall((parsec_task_t*)this_task,
            parsec_dpotrf, dplasma_dpotrf_Destruct,
            1, small_descT);

    return PARSEC_HOOK_RETURN_ASYNC;
}
END

BODY
{
    /* Standard CPU Implementation of Cholesky Factorization */
    hicma_parsec_core_potrf_cpu( descA, params_tlr, es, T, k );
}
END


/**************************************************
 *               potrf_dtrsm                      *
 **************************************************/
/* Triangular Solve Task (TRSM)
 * Solves triangular system A(m,k) = A(m,k) * A(k,k)^(-T)
 * Updates off-diagonal blocks using the factorized diagonal block.
 */
potrf_dtrsm(m, k) [high_priority = on]

// Execution space - Process all off-diagonal blocks below diagonal
m = 1 .. descA->mt-1    /* Row index: skip first row (diagonal only) */
k = 0 .. m-1            /* Column index: only lower triangular part */

// Control message size to send, it's the new Cr
size = 1                /* Size of rank information to be communicated */

// Added for evaluated of gpu chores
band_size_dense_local = params_tlr->band_size_dense  /* Local copy of dense band size for GPU evaluation */


// Parallel partitioning - Each off-diagonal block processed independently
: descA(m, k)

// Data Flow - Complex dependency management for triangular solve
// Input: Factorized diagonal block from POTRF
READ  T <- T potrf_dpotrf(k)                                                    [ type_remote = FULL_DP ] 

// Main computation block - Updated by triangular solve
RW    C <- (k == 0 && m-k < params_tlr->band_size_dense) ? A potrf_bind_A(m, k) [ type_remote = %{ return &__parsec_tp->super.arenas_datatypes[decision_datatype_tile_potrf_L_dense_tlr_mp(params_tlr->decisions, m, k, descA->lmt)]; %} ]  /* Initial data for dense band */
        <- (k == 0 && m-k >= params_tlr->band_size_dense) ? descA(m, k)         /* Initial data for sparse region */
        <- C potrf_dgemm(m, k, k-1)                                             [ type_remote = %{ return &__parsec_tp->super.arenas_datatypes[decision_datatype_tile_potrf_L_dense_tlr_mp(params_tlr->decisions, m, k, descA->lmt)]; %} ]  /* Updated from previous GEMM */
        -> A potrf_dsyrk(k, m)                                                  [ type_remote = BYTE layout_remote = MPI_BYTE count_remote = size ]  /* Output to rank-k update */
        -> A potrf_dgemm(m, k+1..m-1, k)                                        [ type_remote = BYTE layout_remote = MPI_BYTE count_remote = size ]  /* Output to GEMM tasks */
        -> B potrf_dgemm(m+1..descA->mt-1, m, k)                                [ type_remote = BYTE layout_remote = MPI_BYTE count_remote = size ]  /* Output to GEMM tasks */
        -> descA(m, k)                                                          /* Write back to original matrix */

// Rank information for low-rank compression
READ  Cr <- (k == 0 && m-k >= params_tlr->band_size_dense) ? descAr(m, k)      /* Initial rank for sparse region */
         <- (k != 0 && m-k >= params_tlr->band_size_dense) ? Cr potrf_dgemm(m, k, k-1): NULL   [ type_remote = AR ]  /* Updated rank from previous GEMM */
         -> (m-k >= params_tlr->band_size_dense) ? Ar potrf_dsyrk(k, m)                        [ type_remote = AR ]  /* Output rank to SYRK */
         -> (m-k >= params_tlr->band_size_dense) ? Ar potrf_dgemm(m, k+1..m-1, k)              [ type_remote = AR ]  /* Output rank to GEMM */
         -> (m-k >= params_tlr->band_size_dense) ? Br potrf_dgemm(m+1..descA->mt-1, m, k)      [ type_remote = AR ]  /* Output rank to GEMM */
         -> (m-k >= params_tlr->band_size_dense) ? descAr(m, k)                                /* Write back rank info */

// Lookahead Control Flow - Optimize task scheduling
CTL ctl  <- (params_tlr->lookahead == 1 && m > params_tlr->lookahead+k)? ctl potrf_dsyrk(k, k+1)  /* Single lookahead */
CTL ctl1 <- (params_tlr->lookahead > 1 && m > params_tlr->lookahead+k)? ctl2 potrf_dtrsm(k+2, k)  /* Multiple lookahead */
CTL ctl2 -> (params_tlr->lookahead > 1 && m == k+2)? ctl1 potrf_dtrsm(params_tlr->lookahead+k+1 .. descA->mt-1, k)  /* Lookahead propagation */

// Left-looking Control Flow - Alternative scheduling strategy
CTL ctl_left  -> (params_tlr->left_looking > 0)? ctl_left potrf_dgemm(m, k+params_tlr->P*params_tlr->left_looking, 0)

// Priority Calculation - Higher priority for blocks closer to completion
; (m >= (descA->mt - PRI_CHANGE)) ? (descA->mt - m) * (descA->mt - m) * (descA->mt - m) + 3 * ((2 * descA->mt) - k - m - 1) * (m - k) : PRI_MAX


BODY [type=CUDA]
{
#if defined(PARSEC_HAVE_DEV_CUDA_SUPPORT)
    if ( !IS_DENSE(m, k) ) {
        /* Go to CPU kernel */
        return PARSEC_HOOK_RETURN_NEXT;
    }

    parsec_potrf_stream_workspace_t *stream_found = lookup_gpu_workspace(cuda_device, cuda_stream, ws_gpu);
    cublasSetStream( stream_found->handle_cublas, cuda_stream->cuda_stream );
    hicma_parsec_core_trsm_gpu( descA, params_tlr, stream_found, cuda_device, gpu_task, cuda_stream, T, C, m, k );

    /* Update send size, how many bytes */
    if( DENSE_DP == params_tlr->decisions[k*descA->lmt+m] ) {
        this_task->locals.size.value = descA->mb * descA->mb * sizeof(double);
    } else { 
        this_task->locals.size.value = descA->mb * descA->mb * sizeof(float);
    }
#endif
}
END

BODY [type=RECURSIVE]
{
    int tempmm = m == descA->mt-1 ? descA->m - m * descA->mb : descA->mb;
    int smallnb = params_tlr->HNB;

    /* Go for the sequential CPU version */
    if( tempmm <= smallnb || DENSE_DP != params_tlr->decisions[k*descA->lmt+m] ) {
        return PARSEC_HOOK_RETURN_NEXT;
    }

    if(DEBUG_INFO) printf("TRSM Recursive: %d %d ; mb %d, nb: %d, band_size_dense: %d\n", m, k, descA->mb, descA->nb, params_tlr->band_size_dense);
    subtile_desc_t *small_descT;
    subtile_desc_t *small_descC;

    small_descT = subtile_desc_create( descA, k, k,
            smallnb, smallnb, 0, 0, descA->mb, descA->mb );
    small_descT->mat = T;

    small_descC = subtile_desc_create( descA, m, k,
            smallnb, smallnb, 0, 0, tempmm, descA->mb );
    small_descC->mat = C;

    parsec_taskpool_t* parsec_dtrsm = dplasma_dtrsm_New(PlasmaRight, PlasmaLower,
            PlasmaTrans, PlasmaNonUnit,
            (double)1.0,
            (parsec_tiled_matrix_t *)small_descT,
            (parsec_tiled_matrix_t *)small_descC );

    parsec_recursivecall((parsec_task_t*)this_task,
            parsec_dtrsm, dplasma_dtrsm_Destruct,
            2, small_descT, small_descC );

    /* Update send size, how many bytes */ 
    this_task->locals.size.value = descA->mb * descA->mb * sizeof(double);

    /* Operation count */
    hicma_parsec_op_count_trsm( descA, params_tlr, m, k, es->th_id, tempmm, IS_DENSE(m, k)? 0: ((int*)Cr)[0] );

    return PARSEC_HOOK_RETURN_ASYNC;
}
END

BODY
{
    /* If rank is 0, return and set communication count to 0 */
    if( !IS_DENSE(m, k) && 0 == *((int *)Cr) ) {
        this_task->locals.size.value = 0;
        return PARSEC_HOOK_RETURN_DONE;
    }

    hicma_parsec_core_trsm_cpu( descA, descRank, params_tlr, es,
            p_work_full_sp, T, C, m, k, IS_DENSE(m, k)? 0: ((int*)Cr)[0] );

    /* Update send size, how many bytes */
    if( DENSE_DP == params_tlr->decisions[k*descA->lmt+m] ) {
        this_task->locals.size.value = descA->mb * descA->mb * sizeof(double);
    } else if( DENSE_SP == params_tlr->decisions[k*descA->lmt+m] || DENSE_HP == params_tlr->decisions[k*descA->lmt+m] ) {
        this_task->locals.size.value = descA->mb * descA->mb * sizeof(float);
    } else if( LOW_RANK_DP == params_tlr->decisions[k*descA->lmt+m] ) {
        this_task->locals.size.value = descA->mb * ((int *)Cr)[0] * 2 * sizeof(double);
    } else { 
        this_task->locals.size.value = descA->mb * ((int *)Cr)[0] * 2 * sizeof(float);
    }

}
END


/**************************************************
 *               potrf_dsyrk                      *
 **************************************************/
/* Rank-k Update Task (SYRK)
 * Performs symmetric rank-k update: A(m,m) = A(m,m) - A(m,k) * A(m,k)^T
 * Updates diagonal blocks using off-diagonal blocks from TRSM.
 */
potrf_dsyrk(k, m) [high_priority = on]

// Execution space - Process all diagonal blocks except the first
k = 0   .. descA->mt-2    /* Column index: all but last */
m = k+1 .. descA->mt-1    /* Row index: diagonal blocks below the first */

// Parallel partitioning - Each diagonal block updated independently
: descA(m, m)

//Parameters
READ  A <- C potrf_dtrsm(m, k)                                                   [ type_remote = %{ return &__parsec_tp->super.arenas_datatypes[decision_datatype_tile_potrf_L_dense_tlr_mp(params_tlr->decisions, m, k, descA->lmt)]; %} ] 
READ  Ar <- (m-k >= params_tlr->band_size_dense) ? Cr potrf_dtrsm(m, k): NULL    [ type_remote = AR ]

RW    T <- (k == 0) ? A potrf_bind_A(m, m) : T potrf_dsyrk(k-1, m)               [ type_remote = FULL_DP ] 
        -> (m == k+1) ? T potrf_dpotrf(m) : T potrf_dsyrk(k+1, m)                [ type_remote = FULL_DP ] 

CTL ctl -> (params_tlr->lookahead == 1 && m == k+1)? ctl potrf_dtrsm(params_tlr->lookahead+m .. descA->mt-1, k)

; (m >= (descA->mt - PRI_CHANGE)) ? (descA->mt - m) * (descA->mt - m) * (descA->mt - m) + 3 * (m - k) : PRI_MAX


BODY [type=CUDA]
{
#if defined(PARSEC_HAVE_DEV_CUDA_SUPPORT)
    int Arank = 0;
    if( !IS_DENSE(m, k) ) {
        Arank = ((int *)this_task->data._f_Ar.data_in->original->device_copies[0]->device_private)[0];
    }
    hicma_parsec_core_syrk_gpu( descA, params_tlr, ws_gpu, cuda_device, gpu_task, cuda_stream, T, A, m, k, Arank );
#endif
}
END


BODY [type=RECURSIVE]
{
    int tempmm = m == descA->mt-1 ? descA->m - m*descA->mb : descA->mb;
    int smallnb = params_tlr->HNB;

    /* Go for the sequential CPU version */
    if( tempmm <= smallnb || DENSE_DP != params_tlr->decisions[k*descA->lmt+m] ) {
        return PARSEC_HOOK_RETURN_NEXT;
    }

    /* Operation count */
    hicma_parsec_op_count_syrk( descA, params_tlr, m, k, es->th_id, tempmm, IS_DENSE(m, k)? 0: ((int*)Ar)[0] );

    if(DEBUG_INFO) printf("SYRK Recursive %d %d \n", k, m);
    subtile_desc_t *small_descT;
    subtile_desc_t *small_descA;
    parsec_taskpool_t* parsec_dsyrk;
    void *A_d;

    small_descT = subtile_desc_create( descA, m, m,
            smallnb, smallnb, 0, 0, tempmm, tempmm );
    small_descT->mat = T;

    small_descA = subtile_desc_create( descA, m, k,
            smallnb, smallnb, 0, 0, tempmm, descA->mb );
    small_descA->mat = A;

    parsec_dsyrk = dplasma_dsyrk_New( PlasmaLower, PlasmaNoTrans,
            (double)-1.0, (parsec_tiled_matrix_t*) small_descA,
            (double)1.0,  (parsec_tiled_matrix_t*) small_descT);

    parsec_recursivecall((parsec_task_t*)this_task,
            parsec_dsyrk, dplasma_dsyrk_Destruct,
            2, small_descA, small_descT);

    return PARSEC_HOOK_RETURN_ASYNC;

}
END

BODY
{
    /* If rank is 0, return and set communication count to 0 */
    if( !IS_DENSE(m, k) && 0 == *((int *)Ar) ) {
        return PARSEC_HOOK_RETURN_DONE;
    }

    hicma_parsec_core_syrk_cpu( descA, descRank, params_tlr, es,
            p_work, p_work_full_dp, p_work_uv_dp, p_work_mbr, p_work_rr,
            T, A, m, k, IS_DENSE(m, k)? 0: ((int*)Ar)[0] );

}
END

/**************************************************
 *               potrf_dgemm                      *
 **************************************************/
/* Matrix Multiply Task (GEMM)
 * Performs matrix multiplication: A(m,n) = A(m,n) - A(m,k) * A(n,k)^T
 * Updates off-diagonal blocks using results from TRSM tasks.
 * This is the most complex task supporting mixed precision and low-rank compression.
 */
// Name
potrf_dgemm(m, n, k)  [ make_key_fn = my_make_key_potrf_dgemm ]

// Execution space - Process all off-diagonal blocks in lower triangle
k = 0   .. descA->mt-3    /* Column index: all but last two */
m = k+2 .. descA->mt-1    /* Row index: skip first two rows */
n = k+1 .. m-1            /* Column index: between k+1 and m-1 */

// Control message size to send, it's the new Cr
size = 1                  /* Size of rank information for communication */

// Added for evaluated of gpu chores
band_size_dense_local = params_tlr->band_size_dense  /* Local copy for GPU evaluation */

// Parallel partitioning - Each off-diagonal block processed independently
: descA(m, n)

// Parameters
READ   A <- C potrf_dtrsm(m, k)                            [ type_remote = %{ return &__parsec_tp->super.arenas_datatypes[decision_datatype_tile_potrf_L_dense_tlr_mp(params_tlr->decisions, m, k, descA->lmt)]; %} ] 
READ  Ar <- (m-k >= params_tlr->band_size_dense) ? Cr potrf_dtrsm(m, k): NULL                            [ type_remote = AR ]

READ   B <- C potrf_dtrsm(n, k)                            [ type_remote = %{ return &__parsec_tp->super.arenas_datatypes[decision_datatype_tile_potrf_L_dense_tlr_mp(params_tlr->decisions, n, k, descA->lmt)]; %} ] 
READ  Br <- (n-k >= params_tlr->band_size_dense) ? Cr potrf_dtrsm(n, k): NULL                            [ type_remote = AR ]

RW    C <- (k == 0 && m-n < params_tlr->band_size_dense) ? A potrf_bind_A(m, n)     [ type_remote = %{ return &__parsec_tp->super.arenas_datatypes[decision_datatype_tile_potrf_L_dense_tlr_mp(params_tlr->decisions, m, n, descA->lmt)]; %} ]
        <- (k == 0 && m-n >= params_tlr->band_size_dense) ? descA(m, n)  
        <- C potrf_dgemm(m, n, k-1)                        [ type_remote = %{ return &__parsec_tp->super.arenas_datatypes[decision_datatype_tile_potrf_L_dense_tlr_mp(params_tlr->decisions, m, n, descA->lmt)]; %} ]
        -> (n == k+1) ? C potrf_dtrsm(m, n)                [ type_remote = BYTE layout_remote = MPI_BYTE count_remote = size ] 
        -> (n != k+1) ? C potrf_dgemm(m, n, k+1)           [ type_remote = BYTE layout_remote = MPI_BYTE count_remote = size ] 

RW  Cr <- (k == 0 && m-n >= params_tlr->band_size_dense) ? descAr(m, n) 
       <- (k != 0 && m-n >= params_tlr->band_size_dense) ? Cr potrf_dgemm(m, n, k-1): NULL         [ type_remote = AR ]
       -> (n == k+1 && m-n >= params_tlr->band_size_dense) ? Cr potrf_dtrsm(m, n)                  [ type_remote = AR ]
       -> (n != k+1 && m-n >= params_tlr->band_size_dense) ? Cr potrf_dgemm(m, n, k+1)             [ type_remote = AR ]


CTL ctl_left <- (params_tlr->left_looking > 0 && k == 0 && n >= params_tlr->P*params_tlr->left_looking)? ctl_left potrf_dtrsm(m, n-params_tlr->P*params_tlr->left_looking) 


; (m >= (descA->mt - PRI_CHANGE)) ? (descA->mt - m) * (descA->mt - m) * (descA->mt - m) + 3 * ((2 * descA->mt) - m - n - 3) * (m - n) + 6 * (m - k) : PRI_MAX


BODY [type=CUDA]
{
#if defined(PARSEC_HAVE_DEV_CUDA_SUPPORT)
    if( !IS_DENSE(m, n) ) {
        /* Go to CPU kernel */
        return PARSEC_HOOK_RETURN_NEXT;
    }

    struct timeval tstart;
    gettimeofday(&tstart, NULL);
    double start_time = tstart.tv_sec + tstart.tv_usec / 1.0e6 - params_tlr->start_time_potrf;
    //printf("GEMM %d %d %d : %lf\n", m, n, k, start_time);

    /* Update send size, how many bytes */
    if( DENSE_DP == params_tlr->decisions[n*descA->lmt+m] ) {
        this_task->locals.size.value = descA->mb * descA->mb * sizeof(double);
    } else if( DENSE_SP == params_tlr->decisions[n*descA->lmt+m] ) {
        this_task->locals.size.value = descA->mb * descA->mb * sizeof(float);
    } else {
        if( n-1 == k)
            this_task->locals.size.value = descA->mb * descA->mb * sizeof(float);
        else
            this_task->locals.size.value = descA->mb * descA->mb * sizeof(float) / 2;
    }

    /* C, A, B are dense */
    if ( IS_DENSE(m, n) && IS_DENSE(m, k) && IS_DENSE(n, k) )
    {
        hicma_parsec_core_gemm_denseC_denseA_denseB_gpu( descA, params_tlr, ws_gpu, cuda_device, gpu_task, cuda_stream,
                C, A, B, m, n, k, 0, 0, 0 );
    }
    /* C is dense, A is low-rank, B is dense */
    else if( IS_DENSE(m, n) && !IS_DENSE(m, k) && IS_DENSE(n, k) ) 
    { 
        int Arank = ((int *)this_task->data._f_Ar.data_in->original->device_copies[0]->device_private)[0];
        /* If rank is 0, return */
        if( 0 == Arank ) {
            return PARSEC_HOOK_RETURN_DONE;
        }
        hicma_parsec_core_gemm_denseC_lrA_denseB_gpu( descA, params_tlr, ws_gpu, cuda_device, gpu_task, cuda_stream,
                C, A, B, m, n, k, 0, Arank, 0 );
    }
    /* C is dense, A is low-rank, B is low-rank */
    else if( IS_DENSE(m, n) && !IS_DENSE(m, k) && !IS_DENSE(n, k) ) 
    {
        int Arank = ((int *)this_task->data._f_Ar.data_in->original->device_copies[0]->device_private)[0];
        int Brank = ((int *)this_task->data._f_Br.data_in->original->device_copies[0]->device_private)[0];
        /* If rank is 0, return */
        if( 0 == Arank || 0 == Brank ) {
            return PARSEC_HOOK_RETURN_DONE;
        }
        hicma_parsec_core_gemm_denseC_lrA_lrB_gpu( descA, params_tlr, ws_gpu, cuda_device, gpu_task, cuda_stream,
                C, A, B, m, n, k, 0, Arank, Brank );
    }

#endif
}
END


BODY [type=RECURSIVE]
{
    int tempmm = m == descA->mt-1 ? descA->m - m * descA->mb : descA->mb;
    int smallnb = params_tlr->HNB;

    /* Call recursive when A, B and C are dense */
    /* Go to CPU sequential kernel */
    if( tempmm <= smallnb
            || DENSE_DP != params_tlr->decisions[k*descA->lmt+m]
            || DENSE_DP != params_tlr->decisions[k*descA->lmt+n]
            || DENSE_DP != params_tlr->decisions[n*descA->lmt+m] ) {
        return PARSEC_HOOK_RETURN_NEXT;
    } 

    if(DEBUG_INFO) printf("GEMM Recursive: %d %d %d\n", m, n, k);
    subtile_desc_t *small_descA;
    subtile_desc_t *small_descB;
    subtile_desc_t *small_descC;
    parsec_taskpool_t *parsec_dgemm;

    small_descA = subtile_desc_create( descA, m, k,
            smallnb, smallnb, 0, 0, tempmm, descA->mb );
    small_descA->mat = A;

    small_descB = subtile_desc_create( descA, n, k,
            smallnb, smallnb, 0, 0, descA->mb, descA->mb );
    small_descB->mat = B;

    small_descC = subtile_desc_create( descA, m, n,
            smallnb, smallnb, 0, 0, tempmm, descA->mb );
    small_descC->mat = C;

    parsec_dgemm = dplasma_dgemm_New(PlasmaNoTrans, PlasmaTrans,
            (double)-1.0,
            (parsec_tiled_matrix_t *)small_descA,
            (parsec_tiled_matrix_t *)small_descB,
            (double) 1.0,
            (parsec_tiled_matrix_t *)small_descC);

    parsec_recursivecall((parsec_task_t*)this_task,
            parsec_dgemm, dplasma_dgemm_Destruct,
            3, small_descA, small_descB, small_descC );

    /* Operation count */
    int Crank = IS_DENSE(m, n)? 0: ((int*)Cr)[0];
    int Arank = IS_DENSE(m, k)? 0: ((int*)Ar)[0];
    int Brank = IS_DENSE(n, k)? 0: ((int*)Br)[0];
    hicma_parsec_op_count_gemm_dense( descA, params_tlr, m, n, k, es->th_id, tempmm, Crank, Arank, Brank );

    /* Update send size, how many bytes */
    this_task->locals.size.value = descA->mb * descA->mb * sizeof(double);

    return PARSEC_HOOK_RETURN_ASYNC;
}
END

BODY
{
    /* Update send size, how many bytes */
    if( DENSE_DP == params_tlr->decisions[n*descA->lmt+m] ) {
        this_task->locals.size.value = descA->mb * descA->mb * sizeof(double);
    } else if( DENSE_SP == params_tlr->decisions[n*descA->lmt+m] ) {
        this_task->locals.size.value = descA->mb * descA->mb * sizeof(float);
    }
#if !HAVE_HP_CPU
    /* Convert A and B in 16-bit and call sgemm */
    else if( DENSE_HP == params_tlr->decisions[n*descA->lmt+m] ) {
        this_task->locals.size.value = descA->mb * descA->mb * sizeof(float);
    }
#else
    else if( DENSE_HP == params_tlr->decisions[n*descA->lmt+m] ) {
        if( n-1 == k )
            this_task->locals.size.value = descA->mb * descA->mb * sizeof(float);
        else
            this_task->locals.size.value = descA->mb * descA->mb * sizeof(float) / 2;
    }
#endif

    int Crank = IS_DENSE(m, n)? 0: ((int*)Cr)[0];
    int Arank = IS_DENSE(m, k)? 0: ((int*)Ar)[0];
    int Brank = IS_DENSE(n, k)? 0: ((int*)Br)[0];

    int tempmm = m == descA->mt-1 ? descA->m - m * descA->mb : descA->mb;
    void *A_use = A;
    void *B_use = B;
    void *A_d, *A_s, *B_d, *B_s, *A_h, *B_h;

#if PRINT_RANK
    /* Gather rank */
    hicma_parsec_gather_rank_initial( descA, descRank, params_tlr, m, n, k, Crank );
#endif

    /* C, A, B are dense */
    if (  IS_DENSE(m, n) && IS_DENSE(m, k) && IS_DENSE(n, k) ) 
    {
        hicma_parsec_core_gemm_denseC_denseA_denseB_cpu( descA, descRank, params_tlr, es,
            p_work, p_work_full_dp, p_work_full_sp, p_work_full_hp,
            p_work_uv_dp, p_work_uv_sp, p_work_mbr, p_work_rr,
            C, A, B, m, n, k, Crank, Arank, Brank, 0, 0 );
    }
    /* C is dense, A is low-rank, B is dense */
    else if(  IS_DENSE(m, n) && !IS_DENSE(m, k) && IS_DENSE(n, k) ) 
    { 
        /* If rank is 0, return */
        if( 0 == Arank ) { 
            return PARSEC_HOOK_RETURN_DONE;
        } 

        hicma_parsec_core_gemm_denseC_lrA_denseB_cpu( descA, descRank, params_tlr, es,
            p_work, p_work_full_dp, p_work_full_sp, p_work_full_hp,
            p_work_uv_dp, p_work_uv_sp, p_work_mbr, p_work_rr,
            C, A, B, m, n, k, Crank, Arank, Brank );
    }
    /* C is dense, A is low-rank, B is low-rank */
    else if(  IS_DENSE(m, n) && !IS_DENSE(m, k) && !IS_DENSE(n, k) )
    {
        /* If rank is 0, return */
        if( 0 == Arank || 0 == Brank ) {
            return PARSEC_HOOK_RETURN_DONE;
        }

        hicma_parsec_core_gemm_denseC_lrA_lrB_cpu( descA, descRank, params_tlr, es,
            p_work, p_work_full_dp, p_work_full_sp, p_work_full_hp,
            p_work_uv_dp, p_work_uv_sp, p_work_mbr, p_work_rr,
            C, A, B, m, n, k, Crank, Arank, Brank );
    }
    /* C is low-rank, A is low-rank, B is dense */
    else if( !IS_DENSE(m, n) && !IS_DENSE(m, k) && IS_DENSE(n, k) ) 
    {
        if(DEBUG_INFO) printf("GEMM (%d, %d, %d) : %d %d %d : C_LOW_RANK, A_LOW_RANK, B_DENSE\n",
            m, n, k, params_tlr->decisions[n*descA->lmt+m], params_tlr->decisions[k*descA->lmt+m], params_tlr->decisions[k*descA->lmt+n]);

        int tempmmu = m == descA->mt-1 ? descA->m - m * descA->mb : descA->mb;
        int tempmmv = m == descA->mt-1 ? descA->m - m * descA->mb : descA->mb;
        int ldamu = BLKLDD( descA, m );
        int ldamv = BLKLDD( descA, m );
        int ldanu = BLKLDD( descA, n );
        int ldanv = BLKLDD( descA, n );

        int Crank_old = ((int*)Cr)[0];
        void *Au, *Av, *Cu, *Cv;

        /* If rank is 0, return */
        if( 0 == Arank ) {
            return PARSEC_HOOK_RETURN_DONE;
        }

        void *p_elem_work = NULL;
        p_elem_work = parsec_private_memory_pop( p_work );
        int new_Crank = ((int*)Cr)[0];

        if( LOW_RANK_DP == params_tlr->decisions[n*descA->lmt+m] )
        {
            /* Convert datatype, A */
            if( LOW_RANK_SP == params_tlr->decisions[k*descA->lmt+m] ) {
                A_d = parsec_private_memory_pop( p_work_uv_dp );
                LAPACKE_slag2d( LAPACK_COL_MAJOR, descA->mb, Arank * 2, A, descA->mb, A_d, descA->mb );
                A_use = A_d;
            }

            /* Convert datatype, B */
            if( DENSE_SP == params_tlr->decisions[k*descA->lmt+n] || DENSE_HP == params_tlr->decisions[k*descA->lmt+n] ) {
                B_d = parsec_private_memory_pop( p_work_full_dp );
                LAPACKE_slag2d( LAPACK_COL_MAJOR, descA->mb, descA->nb, B, descA->mb, B_d, descA->mb );
                B_use = B_d;
            }

            /* U and V pointer */
            Au = (void *)A_use;
            Av = (void *)A_use + descA->mb * Arank * sizeof(double);

            Cu = (void *)C;
            Cv = (void *)C + descA->mb * Crank_old * sizeof(double);

            /** Calls two-step hcore_gemm.
              First step reveals ACTUAL_RANK.
              Second step constructs new CU and CV.
              Provided CU and CV buffers must have at least ACTUAL_RANK number of columns.
             */
            double* work_new;
            double* _CU;
            double* _CV;
            int CU_ncols;
            int new_UVrk;
            double* newU;
            int ld_newU;
            double* qrtauA;
            int CV_ncols;
            double* newV;
            int ld_newV;
            double* qrtauB;
            int use_CUV_clone;
            double* CUclone;
            int ld_CUclone;
            double *_CU_save;
            double* CVclone;
            int ld_CVclone;
            double* _CV_save;
            flop_counter flops;
            HCORE_dgemm_qr_svd_b_dense( PlasmaNoTrans, PlasmaTrans,
                    tempmmv, // ASSUMPTION: For a tile, if nrows<ncols, storage is ncols for both U and V
                    tempmmv,
                    (double)-1.0,
                    Au, Av, Ar, ldamu,
                    B_use, ldamv,
                    (double)1.0,
                    Cu, Cv, &new_Crank, ldamu,
                    params_tlr->fixedrk, params_tlr->maxrank, params_tlr->compmaxrank, params_tlr->fixedacc, p_elem_work,
                    &flops,
                    /** parameters that will be passed to HCORE_dgemm_ormqr */
                    &work_new,
                    &_CU,
                    &_CV,
                    &CU_ncols,
                    &new_UVrk,
                    &newU,
                    &ld_newU,
                    &qrtauA,
                    &CV_ncols,
                    &newV,
                    &ld_newV,
                    &qrtauB,
                    &use_CUV_clone,
                    &CUclone,
                    &ld_CUclone,
                    &_CU_save,
                    &CVclone,
                    &ld_CVclone,
                    &_CV_save
                        );

            /* If new_UVrk > Crank_old, re-allocate */
            if( new_UVrk > Crank_old && !params_tlr->send_full_tile ) {
                if( DEBUG_INFO ) printf("Reallocate %d %d %d : C_LOW_RANK_DP, A_LOW_RANK, B_DENSE\n", m, n, k);
                if( NULL != this_task->data._f_C.data_out->device_private )
                    free( this_task->data._f_C.data_out->device_private ); 
                this_task->data._f_C.data_out->device_private = calloc( descA->mb * new_UVrk * 2, sizeof(double) );
                this_task->data._f_C.data_out->original->nb_elts = descA->mb * new_UVrk * 2 * sizeof(double);
            }

            /* Address for Cu and Cv to be copied to */
            _CU_save = this_task->data._f_C.data_out->device_private;
            _CV_save = this_task->data._f_C.data_out->device_private + descA->mb * new_UVrk * sizeof(double);

            HCORE_dgemm_ormqr( PlasmaNoTrans, PlasmaTrans,
                    tempmmv, // ASSUMPTION: For a tile, if nrows<ncols, storage is ncols for both U and V
                    tempmmv,
                    (double)-1.0,
                    Au, Av, Ar, ldamu,
                    (double)1.0,
                    Cu, Cv, &new_Crank, ldamu,
                    params_tlr->fixedrk, params_tlr->maxrank, params_tlr->compmaxrank, params_tlr->fixedacc, work_new,
                    &flops,
                    /** parameters coming from HCORE_dgemm_qr_svd */
                    _CU,
                    _CV,
                    CU_ncols,
                    new_UVrk,
                    newU,
                    ld_newU,
                    qrtauA,
                    CV_ncols,
                    newV,
                    ld_newV,
                    qrtauB,
                    use_CUV_clone,
                    CUclone,
                    ld_CUclone,
                    _CU_save,
                    CVclone,
                    ld_CVclone,
                    _CV_save
                        );

            /* Update send size, how many bytes */
            this_task->locals.size.value = descA->mb * ((int *)Cr)[0] * 2 * sizeof(double);

            /* Push back to mempool */
            if( LOW_RANK_SP == params_tlr->decisions[k*descA->lmt+m] )
                parsec_private_memory_push( p_work_uv_dp, A_d );

            if( DENSE_SP == params_tlr->decisions[k*descA->lmt+n] || DENSE_HP == params_tlr->decisions[k*descA->lmt+n] )
                parsec_private_memory_push( p_work_full_dp, B_d );
        }
        else
        {
            /* Convert datatype, A */
            if( LOW_RANK_DP == params_tlr->decisions[k*descA->lmt+m] ) {
                A_s = parsec_private_memory_pop( p_work_uv_sp );
                LAPACKE_dlag2s( LAPACK_COL_MAJOR, descA->mb, Arank * 2, A, descA->mb, A_s, descA->mb );
                A_use = A_s;
            }

            /* Convert datatype, B */
            if( DENSE_DP == params_tlr->decisions[k*descA->lmt+n] ) {
                B_s = parsec_private_memory_pop( p_work_full_sp );
                LAPACKE_dlag2s( LAPACK_COL_MAJOR, descA->mb, descA->nb, B, descA->mb, B_s, descA->mb );
                B_use = B_s;
            }

            /* U and V pointer */
            Au = (void *)A_use;
            Av = (void *)A_use + descA->mb * Arank * sizeof(float);

            Cu = (void *)C;
            Cv = (void *)C + descA->mb * Crank_old * sizeof(float);

            /** Calls two-step hcore_gemm.
              First step reveals ACTUAL_RANK.
              Second step constructs new CU and CV.
              Provided CU and CV buffers must have at least ACTUAL_RANK number of columns.
             */

            float* work_new;
            float* _CU;
            float* _CV;
            int CU_ncols;
            int new_UVrk;
            float* newU;
            int ld_newU;
            float* qrtauA;
            int CV_ncols;
            float* newV;
            int ld_newV;
            float* qrtauB;
            int use_CUV_clone;
            float* CUclone;
            int ld_CUclone;
            float* _CU_save;
            float* CVclone;
            int ld_CVclone;
            float* _CV_save;
            flop_counter flops;
            HCORE_sgemm_qr_svd_b_dense( PlasmaNoTrans, PlasmaTrans,
                    tempmmv,
                    tempmmv,
                    (float)-1.0, 
                    Au, Av, Ar, ldamu,
                    B_use, ldamv,
                    (float)1.0,
                    Cu, Cv, &new_Crank, ldamu,
                    params_tlr->fixedrk, params_tlr->maxrank, params_tlr->compmaxrank, params_tlr->fixedacc, p_elem_work,
                    &flops,
                    /** parameters that will be passed to HCORE_dgemm_ormqr */
                    &work_new,
                    &_CU,
                    &_CV,
                    &CU_ncols,
                    &new_UVrk,
                    &newU,
                    &ld_newU,
                    &qrtauA,
                    &CV_ncols,
                    &newV,
                    &ld_newV,
                    &qrtauB,
                    &use_CUV_clone,
                    &CUclone,
                    &ld_CUclone,
                    &_CU_save,
                    &CVclone,
                    &ld_CVclone,
                    &_CV_save
                        );

            /* If new_UVrk > Crank_old, re-allocate */
            if( new_UVrk > Crank_old && !params_tlr->send_full_tile ) {
                if( DEBUG_INFO ) printf("Reallocate %d %d %d : C_LOW_RANK_SP, A_LOW_RANK, B_DENSE\n", m, n, k);
                if( NULL != this_task->data._f_C.data_out->device_private )
                    free( this_task->data._f_C.data_out->device_private ); 
                this_task->data._f_C.data_out->device_private = calloc( descA->mb * new_UVrk * 2, sizeof(float) );
                this_task->data._f_C.data_out->original->nb_elts = descA->mb * new_UVrk * 2 * sizeof(float);
            }

            /* Address for Cu and Cv to be copied to */
            _CU_save = this_task->data._f_C.data_out->device_private;
            _CV_save = this_task->data._f_C.data_out->device_private + descA->mb * new_UVrk * sizeof(float);

            HCORE_sgemm_ormqr( PlasmaNoTrans, PlasmaTrans,
                    tempmmv, // ASSUMPTION: For a tile, if nrows<ncols, storage is ncols for both U and V
                    tempmmv,
                    (float)-1.0,
                    Au, Av, Ar, ldamu,
                    (float)1.0,
                    Cu, Cv, &new_Crank, ldamu,
                    params_tlr->fixedrk, params_tlr->maxrank, params_tlr->compmaxrank, params_tlr->fixedacc, work_new,
                    &flops,
                    /** parameters coming from HCORE_dgemm_qr_svd */
                    _CU,
                    _CV,
                    CU_ncols,
                    new_UVrk,
                    newU,
                    ld_newU,
                    qrtauA,
                    CV_ncols,
                    newV,
                    ld_newV,
                    qrtauB,
                    use_CUV_clone,
                    CUclone,
                    ld_CUclone,
                    _CU_save,
                    CVclone,
                    ld_CVclone,
                    _CV_save
                        );

            /* Update send size, how many bytes */
            this_task->locals.size.value = descA->mb * ((int *)Cr)[0] * 2 * sizeof(float);

            /* Push back to mempool */
            if( LOW_RANK_DP == params_tlr->decisions[k*descA->lmt+m] )
                parsec_private_memory_push( p_work_uv_sp, A_s );

            if( DENSE_DP == params_tlr->decisions[k*descA->lmt+n] )
                parsec_private_memory_push( p_work_full_sp, B_s );
        }

        ((int*)Cr)[0] = new_Crank;
        parsec_private_memory_push( p_work, p_elem_work );

        /* Operation count */
        int Crank_old__Arank = Crank_old + Arank;
        unsigned long int cnt = 0;

        /// QR([CU AU])
        unsigned long int qraflop = hicma_parsec_op_counts('q', tempmmv, Crank_old__Arank, 0, 0);///ASSUMPTION:tempmmv is not totally correct if nrowsC<ncolsC
        unsigned long int qrbflop = hicma_parsec_op_counts('q', tempmmv, Crank_old__Arank, 0, 0);
        /// Au * B
        qrbflop += hicma_parsec_op_counts('m', Arank, tempmmv, tempmmv, 0);
        int rA_nrows  = tempmmv < Crank_old__Arank ? tempmmv : Crank_old__Arank;
        unsigned long int svdflop = hicma_parsec_op_counts('r', Crank_old__Arank, Crank_old__Arank, 2, 0);// trmm is used
        svdflop += hicma_parsec_op_counts('s', Crank_old__Arank, 0, 0, 0);
        svdflop += Crank_old__Arank * new_Crank;
        unsigned long int newuflop = hicma_parsec_op_counts('o', tempmmv, new_Crank, Crank_old__Arank, 1);
        unsigned long int newvflop = hicma_parsec_op_counts('o', new_Crank, tempmmv, Crank_old__Arank, 2);

        cnt = qraflop + qrbflop + svdflop + newuflop + newvflop;
        params_tlr->op_offband[es->th_id] += cnt;
        params_tlr->op_offpath[es->th_id] += cnt;

    }
    /* C is low-rank, A is low-rank, B is low-rank */
    else if( !IS_DENSE(m, n) && !IS_DENSE(m, k) && !IS_DENSE(n, k) ) 
    {
        if(DEBUG_INFO) printf("GEMM (%d, %d, %d) : %d %d %d : C_LOW_RANK, A_LOW_RANK, B_LOW_RANK\n",
            m, n, k, params_tlr->decisions[n*descA->lmt+m], params_tlr->decisions[k*descA->lmt+m], params_tlr->decisions[k*descA->lmt+n]);

        int tempmmu = m == descA->mt-1 ? descA->m - m * descA->mb : descA->mb;
        int tempmmv = m == descA->mt-1 ? descA->m - m * descA->mb : descA->mb;
        int ldamu = BLKLDD( descA, m );
        int ldamv = BLKLDD( descA, m );
        int ldanu = BLKLDD( descA, n );
        int ldanv = BLKLDD( descA, n );

        int Crank_old = ((int*)Cr)[0];
        void *Au, *Av, *Bu, *Bv, *Cu, *Cv;

        /* If rank is 0, return */
        if( 0 == Arank || 0 == Brank ) {
            return PARSEC_HOOK_RETURN_DONE;
        }

        void *p_elem_work = NULL;
        p_elem_work = parsec_private_memory_pop( p_work );

        if( LOW_RANK_DP == params_tlr->decisions[n*descA->lmt+m] )
        {
            /* Convert datatype, A */
            if( LOW_RANK_SP == params_tlr->decisions[k*descA->lmt+m] ) {
                A_d = parsec_private_memory_pop( p_work_uv_dp );
                LAPACKE_slag2d( LAPACK_COL_MAJOR, descA->mb, Arank * 2, A, descA->mb, A_d, descA->mb );
                A_use = A_d;
            }

            /* Convert datatype, B */
            if( LOW_RANK_SP == params_tlr->decisions[k*descA->lmt+n] ) {
                B_d = parsec_private_memory_pop( p_work_uv_dp );
                LAPACKE_slag2d( LAPACK_COL_MAJOR, descA->mb, Brank * 2, B, descA->mb, B_d, descA->mb );
                B_use = B_d;
            }

            /* U and V pointer */
            Au = (void *)A_use;
            Av = (void *)A_use + descA->mb * Arank * sizeof(double);
            Bu = (void *)B_use;
            Bv = (void *)B_use + descA->mb * Brank * sizeof(double);
            Cu = (void *)C;
            Cv = (void *)C + descA->mb * Crank_old * sizeof(double);

            /** Calls two-step hcore_gemm.
              First step reveals ACTUAL_RANK.
              Second step constructs new CU and CV.
              Provided CU and CV buffers must have at least ACTUAL_RANK number of columns.
             */
            double* work_new;
            double* _CU;
            double* _CV;
            int CU_ncols;
            int new_UVrk;
            double* newU;
            int ld_newU;
            double* qrtauA;
            int CV_ncols;
            double* newV;
            int ld_newV;
            double* qrtauB;
            int use_CUV_clone;
            double* CUclone;
            int ld_CUclone;
            double *_CU_save;
            double* CVclone;
            int ld_CVclone;
            double* _CV_save;
            flop_counter flops;
            HCORE_dgemm_qr_svd( PlasmaNoTrans, PlasmaTrans,
                    tempmmv, // ASSUMPTION: For a tile, if nrows<ncols, storage is ncols for both U and V
                    tempmmv,
                    (double)-1.0,
                    Au, Av, Ar, ldamu,
                    Bu, Bv, Br, ldamv,
                    (double)1.0,
                    Cu, Cv, Cr, ldamu,
                    params_tlr->fixedrk, params_tlr->maxrank, params_tlr->compmaxrank, params_tlr->fixedacc, p_elem_work,
                    &flops,
                    /** parameters that will be passed to HCORE_dgemm_ormqr */
                    &work_new,
                    &_CU,
                    &_CV,
                    &CU_ncols,
                    &new_UVrk,
                    &newU,
                    &ld_newU,
                    &qrtauA,
                    &CV_ncols,
                    &newV,
                    &ld_newV,
                    &qrtauB,
                    &use_CUV_clone,
                    &CUclone,
                    &ld_CUclone,
                    &_CU_save,
                    &CVclone,
                    &ld_CVclone,
                    &_CV_save
                        );

            /* If new_UVrk > Crank_old, re-allocate */
            if( new_UVrk > Crank_old && !params_tlr->send_full_tile ) {
                if( DEBUG_INFO ) printf("\nReallocate %d %d %d : C_LOW_RANK_DP, A_LOW_RANK, B_LOW_RANK\n\n", m, n, k);
                if( NULL != this_task->data._f_C.data_out->device_private )
                    free( this_task->data._f_C.data_out->device_private ); 
                this_task->data._f_C.data_out->device_private = calloc( descA->mb * new_UVrk * 2, sizeof(double) );
                this_task->data._f_C.data_out->original->nb_elts = descA->mb * new_UVrk * 2 * sizeof(double);
            }

            /* Address for Cu and Cv to be copied to */
            _CU_save = this_task->data._f_C.data_out->device_private;
            _CV_save = this_task->data._f_C.data_out->device_private + descA->mb * new_UVrk * sizeof(double);

            HCORE_dgemm_ormqr( PlasmaNoTrans, PlasmaTrans,
                    tempmmv, // ASSUMPTION: For a tile, if nrows<ncols, storage is ncols for both U and V
                    tempmmv,
                    (double)-1.0,
                    Au, Av, Ar, ldamu,
                    (double)1.0,
                    Cu, Cv, Cr, ldamu,
                    params_tlr->fixedrk, params_tlr->maxrank, params_tlr->compmaxrank, params_tlr->fixedacc, work_new,
                    &flops,
                    /** parameters coming from HCORE_dgemm_qr_svd */
                    _CU,
                    _CV,
                    CU_ncols,
                    new_UVrk,
                    newU,
                    ld_newU,
                    qrtauA,
                    CV_ncols,
                    newV,
                    ld_newV,
                    qrtauB,
                    use_CUV_clone,
                    CUclone,
                    ld_CUclone,
                    _CU_save,
                    CVclone,
                    ld_CVclone,
                    _CV_save
                        );

            Cu = _CU_save;
            Cv = _CV_save;

            /* Update send size, how many bytes */
            this_task->locals.size.value = descA->mb * ((int *)Cr)[0] * 2 * sizeof(double);

            /* Push back to mempool */
            if( LOW_RANK_SP == params_tlr->decisions[k*descA->lmt+m] )
                parsec_private_memory_push( p_work_uv_dp, A_d );

            if( LOW_RANK_SP == params_tlr->decisions[k*descA->lmt+n] )
                parsec_private_memory_push( p_work_uv_dp, B_d );
        }
        else
        {
            /* Convert datatype, A */
            if( LOW_RANK_DP == params_tlr->decisions[k*descA->lmt+m] ) {
                A_s = parsec_private_memory_pop( p_work_uv_sp );
                LAPACKE_dlag2s( LAPACK_COL_MAJOR, descA->mb, Arank * 2, A, descA->mb, A_s, descA->mb );
                A_use = A_s;
            }

            /* Convert datatype, B */
            if( LOW_RANK_DP == params_tlr->decisions[k*descA->lmt+n] ) {
                B_s = parsec_private_memory_pop( p_work_uv_sp );
                LAPACKE_dlag2s( LAPACK_COL_MAJOR, descA->mb, Brank * 2, B, descA->mb, B_s, descA->mb );
                B_use = B_s;
            }

            /* U and V pointer */
            Au = (void *)A_use;
            Av = (void *)A_use + descA->mb * Arank * sizeof(float);
            Bu = (void *)B_use;
            Bv = (void *)B_use + descA->mb * Brank * sizeof(float);
            Cu = (void *)C;
            Cv = (void *)C + descA->mb * Crank_old * sizeof(float);

            /** Calls two-step hcore_gemm.
              First step reveals ACTUAL_RANK.
              Second step constructs new CU and CV.
              Provided CU and CV buffers must have at least ACTUAL_RANK number of columns.
             */
            float* work_new;
            float* _CU;
            float* _CV;
            int CU_ncols;
            int new_UVrk;
            float* newU;
            int ld_newU;
            float* qrtauA;
            int CV_ncols;
            float* newV;
            int ld_newV;
            float* qrtauB;
            int use_CUV_clone;
            float* CUclone;
            int ld_CUclone;
            float* _CU_save;
            float* CVclone;
            int ld_CVclone;
            float* _CV_save;
            flop_counter flops;
            HCORE_sgemm_qr_svd( PlasmaNoTrans, PlasmaTrans,
                    tempmmv, // ASSUMPTION: For a tile, if nrows<ncols, storage is ncols for both U and V
                    tempmmv,
                    (float)-1.0,
                    Au, Av, Ar, ldamu,
                    Bu, Bv, Br, ldamv,
                    (float)1.0,
                    Cu, Cv, Cr, ldamu,
                    params_tlr->fixedrk, params_tlr->maxrank, params_tlr->compmaxrank, params_tlr->fixedacc, p_elem_work,
                    &flops,
                    /** parameters that will be passed to HCORE_dgemm_ormqr */
                    &work_new,
                    &_CU,
                    &_CV,
                    &CU_ncols,
                    &new_UVrk,
                    &newU,
                    &ld_newU,
                    &qrtauA,
                    &CV_ncols,
                    &newV,
                    &ld_newV,
                    &qrtauB,
                    &use_CUV_clone,
                    &CUclone,
                    &ld_CUclone,
                    &_CU_save,
                    &CVclone,
                    &ld_CVclone,
                    &_CV_save
                        );

            /* If new_UVrk > Crank_old, re-allocate */
            if( new_UVrk > Crank_old && !params_tlr->send_full_tile ) {
                if( DEBUG_INFO ) printf("\nReallocate %d %d %d : C_LOW_RANK_SP, A_LOW_RANK, B_LOW_RANK\n\n", m, n, k);
                if( NULL != this_task->data._f_C.data_out->device_private )
                    free( this_task->data._f_C.data_out->device_private ); 
                this_task->data._f_C.data_out->device_private = calloc( descA->mb * new_UVrk * 2, sizeof(float) );
                this_task->data._f_C.data_out->original->nb_elts = descA->mb * new_UVrk * 2 * sizeof(float);
            }

            /* Address for Cu and Cv to be copied to */
            _CU_save = this_task->data._f_C.data_out->device_private;
            _CV_save = this_task->data._f_C.data_out->device_private + descA->mb * new_UVrk * sizeof(float);

            HCORE_sgemm_ormqr( PlasmaNoTrans, PlasmaTrans,
                    tempmmv, // ASSUMPTION: For a tile, if nrows<ncols, storage is ncols for both U and V
                    tempmmv,
                    (float)-1.0,
                    Au, Av, Ar, ldamu,
                    (float)1.0,
                    Cu, Cv, Cr, ldamu,
                    params_tlr->fixedrk, params_tlr->maxrank, params_tlr->compmaxrank, params_tlr->fixedacc, work_new,
                    &flops,
                    /** parameters coming from HCORE_dgemm_qr_svd */
                    _CU,
                    _CV,
                    CU_ncols,
                    new_UVrk,
                    newU,
                    ld_newU,
                    qrtauA,
                    CV_ncols,
                    newV,
                    ld_newV,
                    qrtauB,
                    use_CUV_clone,
                    CUclone,
                    ld_CUclone,
                    _CU_save,
                    CVclone,
                    ld_CVclone,
                    _CV_save
                        );

            Cu = _CU_save;
            Cv = _CV_save;

            /* Update send size, how many bytes */
            this_task->locals.size.value = descA->mb * ((int *)Cr)[0] * 2 * sizeof(float);

            /* Push back to mempool */
            if( LOW_RANK_DP == params_tlr->decisions[k*descA->lmt+m] )
                parsec_private_memory_push( p_work_uv_sp, A_s );

            if( LOW_RANK_DP == params_tlr->decisions[k*descA->lmt+n] )
                parsec_private_memory_push( p_work_uv_sp, B_s );
        }

        /* Update new rank */
        parsec_private_memory_push( p_work, p_elem_work );
        int Crank_new = ((int*)Cr)[0];
        if(DEBUG_INFO) printf("Cr value in DGEMM (%d, %d, %d): %d\n", m, n, k, ((int *)Cr)[0]);

        /* Operation count */
        int Crank_old__Arank = Crank_old + Arank;
        unsigned long int cnt = 0;
        /// QR([CU AU])
        unsigned long int qraflop = hicma_parsec_op_counts('q', tempmmv, Crank_old__Arank, 0, 0);///ASSUMPTION:tempmmv is not totally correct if nrowsC<ncolsC
        /// AV*BV^T
        unsigned long int qrbflop = hicma_parsec_op_counts('m', Arank, Brank, tempmmv, 0);
        /// (AV*BV^T) * BU^T
        qrbflop += hicma_parsec_op_counts('m', Arank, tempmmv, Brank, 0);
        qrbflop += hicma_parsec_op_counts('q', tempmmv, Crank_old__Arank, 0, 0);  
        int rA_nrows  = tempmmv < Crank_old__Arank ? tempmmv : Crank_old__Arank;
        unsigned long int svdflop = hicma_parsec_op_counts('r', Crank_old__Arank, Crank_old__Arank, 2, 0);// trmm is used
        svdflop += hicma_parsec_op_counts('s', Crank_old__Arank, 0, 0, 0);
        svdflop += Crank_old__Arank * Crank_new; 
        unsigned long int newuflop = hicma_parsec_op_counts('o', tempmmv, Crank_new, Crank_old__Arank, 1);  
        unsigned long int newvflop = hicma_parsec_op_counts('o', Crank_new, tempmmv, Crank_old__Arank, 2); 

        cnt = qraflop + qrbflop + svdflop + newuflop + newvflop;

        params_tlr->op_offband[es->th_id] += cnt;
        params_tlr->op_offpath[es->th_id] += cnt;
    }
    else
    {
        fprintf(stderr, "decision is not support in GEMM %d %d %d : C %d A %d B %d\n",
                m, n, k, params_tlr->decisions[n*descA->lmt+m], params_tlr->decisions[k*descA->lmt+m], params_tlr->decisions[k*descA->lmt+n]);
    }

#if PRINT_RANK
    /* Gather rank */
    Crank = IS_DENSE(m, n)? 0: ((int*)Cr)[0];
    hicma_parsec_gather_rank_final( descA, descRank, params_tlr, m, n, k, Crank );
#endif

}
END

extern "C" %{

/* Helper Function: Undetermined Number of Tasks
 * Returns PARSEC_UNDETERMINED_NB_TASKS to indicate that the total number
 * of tasks cannot be determined statically due to the dynamic nature of
 * the Cholesky factorization algorithm.
 */
static uint32_t undetermined_nb_tasks(struct __parsec_potrf_L_dense_tlr_mp_internal_taskpool_s *__tp)
{
    (void)__tp;
    return PARSEC_UNDETERMINED_NB_TASKS;
}

/* Helper Function: Custom Key Generation for GEMM Tasks
 * Creates a unique key for each GEMM task based on its (m,n,k) coordinates.
 * This enables efficient task identification and scheduling in the PaRSEC runtime.
 */
static parsec_key_t my_make_key_potrf_dgemm(const parsec_taskpool_t * tp, const parsec_assignment_t * as)
{
    const __parsec_potrf_L_dense_tlr_mp_internal_taskpool_t *__parsec_tp =
    (const __parsec_potrf_L_dense_tlr_mp_internal_taskpool_t *) tp;
    __parsec_potrf_L_dense_tlr_mp_potrf_dgemm_parsec_assignment_t ascopy, *assignment = &ascopy;
    memcpy(assignment, as, sizeof(__parsec_potrf_L_dense_tlr_mp_potrf_dgemm_parsec_assignment_t));

    /* Extract task coordinates */
    uintptr_t __parsec_id = 0;
    const int k = assignment->k.value;
    hicma_parsec_int64_t k_min = 0;
    const int m = assignment->m.value;
    hicma_parsec_int64_t m_min = (k + 2);
    const int n = assignment->n.value;
    hicma_parsec_int64_t n_min = (k + 1);

    /* Calculate ranges for key generation */
    hicma_parsec_int64_t k_range = __parsec_tp->super._g_descA->mt-2;
    hicma_parsec_int64_t m_range = __parsec_tp->super._g_descA->mt-2;

    /* Generate unique key using 3D coordinate system */
    __parsec_id += (k - k_min);
    __parsec_id += (m - m_min) * k_range;
    __parsec_id += (n - n_min) * k_range * m_range;

    (void) __parsec_tp;
    return (parsec_key_t) __parsec_id;
}

%}
