extern "C" %{
/**
 * @copyright (c) 2023-2025     Saint Louis University (SLU)
 * @copyright (c) 2023-2025     Massachusetts Institute of Technology (MIT)
 * @copyright (c) 2023-2025     Nvidia Corporation
 * @copyright (c) 2023-2025     King Abdullah University of Science and Technology (KAUST)
 * @copyright (c) 2018-2023     The University of Tennessee and The University of Tennessee Research Foundation
 *                              All rights reserved.
 **/

#include "climate_emulator.h"

%}

/* Matrix descriptor for the matrix to be printed */
descA      [ type = "parsec_tiled_matrix_t*" ]
/* Maximum number of rows to print */
M          [ type = "int" ]
/* Maximum number of columns to print */
N          [ type = "int" ]

/* Task definition for printing matrix tiles
 * Each task processes one tile (m, n) of the matrix
 */
task(m, n)

m = 0 .. descA->lmt-1 
n = 0 .. descA->lnt-1 

: descA(m, n)

READ A  <- descA(m, n)

BODY
{
    // Compute the sum of all elements in the current tile
    double sum = climate_emulator_sum_double_core(A, descA->mb, descA->nb);
    
    // Print the matrix tile in column-major format
    // This is useful for debugging and verification purposes
    climate_emulator_print_matrix_col_double(A, M, N, descA->mb);
}
END

extern "C" %{

/**
 * @brief Create and initialize a new PaRSEC taskpool for matrix printing
 * 
 * This function sets up the taskpool with matrix descriptor and dimensions,
 * and configures the arena for double precision data types.
 * 
 * @param parsec PaRSEC context
 * @param A Matrix to be printed
 * @param M Maximum number of rows to print
 * @param N Maximum number of columns to print
 * @return Pointer to the initialized taskpool
 */
parsec_taskpool_t*
climate_emulator_print_double_New(parsec_context_t *parsec,
        parsec_tiled_matrix_t *A, int M, int N)
{
    // Create the print taskpool with matrix and dimension parameters
    parsec_climate_emulator_print_double_taskpool_t *taskpool = parsec_climate_emulator_print_double_new(A, M, N);

    // Configure the arena for double precision data types
    // This sets up the memory layout for matrix operations
    parsec_add2arena(&taskpool->arenas_datatypes[PARSEC_climate_emulator_print_double_DEFAULT_ADT_IDX],
                            parsec_datatype_double_t, PARSEC_MATRIX_FULL,
                            1, A->mb, A->nb, A->mb,
                            PARSEC_ARENA_ALIGNMENT_SSE, -1 );

    return (parsec_taskpool_t*)taskpool;
}

/**
 * @brief Clean up and destroy the PaRSEC print taskpool
 * 
 * This function properly deallocates the arena and the taskpool itself
 * to prevent memory leaks.
 * 
 * @param taskpool Pointer to the taskpool to destroy
 */
void climate_emulator_print_double_Destruct(parsec_taskpool_t *taskpool)
{
    parsec_climate_emulator_print_double_taskpool_t *climate_emulator_print_double_taskpool = (parsec_climate_emulator_print_double_taskpool_t *)taskpool;
    
    // Remove the arena for double precision data types
    parsec_del2arena(&climate_emulator_print_double_taskpool->arenas_datatypes[PARSEC_climate_emulator_print_double_DEFAULT_ADT_IDX]);
    
    // Free the taskpool itself
    parsec_taskpool_free(taskpool);
}

/**
 * @brief Main function to execute matrix printing operation
 * 
 * This function orchestrates the entire matrix printing process:
 * 1. Creates and configures the print taskpool
 * 2. Executes the printing operations in parallel across all tiles
 * 3. Waits for completion and cleans up resources
 * 
 * @param parsec PaRSEC context
 * @param A Matrix to be printed
 * @param M Maximum number of rows to print
 * @param N Maximum number of columns to print
 * @return 0 on success
 */
int climate_emulator_print_double(parsec_context_t *parsec,
        parsec_tiled_matrix_t *A, int M, int N)
{
    // Create the print taskpool
    parsec_taskpool_t *parsec_climate_emulator_print_double = NULL;
    parsec_climate_emulator_print_double = climate_emulator_print_double_New(parsec, A, M, N);
    
    if( parsec_climate_emulator_print_double != NULL ){
        // Add the taskpool to the PaRSEC context
        parsec_context_add_taskpool(parsec, parsec_climate_emulator_print_double);
        
        // Start execution of all printing tasks
        parsec_context_start(parsec);
        
        // Wait for all tasks to complete
        parsec_context_wait(parsec);
        
        // Clean up the taskpool
        climate_emulator_print_double_Destruct(parsec_climate_emulator_print_double);
    }

    return 0;
}

%}
